<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C.J. Mendenhall</title>
  <link rel="stylesheet" href="assets/css/reset.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>

<!-- Header -->
     <header>
        <div class="headercontainer">
         <h1 class="page-title"> C.J. Mendenhall </h1>
            <nav id = "navbar">
                <ul>
                    <li> <a href="#AboutMe">About</a></li>
                    <li> <a href="#work">Work</a></li>
                    <li> <a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

 <!-- Body -->
    <main>
    
<!-- About Me Banner -->
        <div class = "banner">
            <section class="AboutMe">
                <h2>About Me</h2>
                <aside>
                    <img src="./assets/images/cjpic.jpg" alt="C.J. Mendenhall" />
                </aside>
                <p id="AboutMe"> I was a barber and salon manager for years. Now, I'm working in coding!  <br> <br> With my skills in Javascript, HTML, ans CSS, I'd be an excellent addition to any company!<br></p>
            </section>
        </div>

<!-- Big Project Card -->
        <section class="row justify-center">
            <div class="card-column-big">
                <figure class="card code-card">
                    <div class="card-header-big">
                        <a href="https://www.google.com"><h3 id="work">Websites</h3>
                            <div class="card-body">
                                <p>HTML, CSS, JS</p>
                            </div></a>
                    </div>
                    <link rel="stylesheet" href="./assets/css/style.css">
                </figure>
            </div>

<!-- Little Project Cards -->            
      <div class="card-column">
        <figure class="card code-card">
          <h3 class="card-header">CalorieQuest</h3>
          <div class="card-body">
            <p>Heroku, JS, CSS, HTML, Handlebars, MVC</p>
          </div>
            <div class = "picturebox">
                <a href="https://calorie-quest-87555c29dfe4.herokuapp.com"><img src="./assets/images/CalorieQuest.PNG" alt="Calorie-Quest" /></a>
            </div>
        </figure>
      </div>

      <div class="card-column">
        <figure class="card code-card">
          <h3 class="card-header">Workday Scheduler</h3>
          <div class="card-body">
            <p>HTML, CSS, JS, React</p>
          </div>
          <div class = "picturebox">  
            <a href="https://cjmendenhall24.github.io/Workday/"><img src="./assets/images/tube.jpg" alt="Coding" /></a>
          </div>
        </figure>
      </div>
    
      <div class="card-column">
        <figure class="card code-card">
          <h3 class="card-header">Weather Dashboard</h3>
          <div class="card-body">
            <p>HTML, CSS, JS</p>
          </div>
          <a href="https://cjmendenhall24.github.io/WeatherDash/"><img src ="./assets/images/weather.jpg" alt="Coding" /></a>
        </figure>
      </div>

    </section>
  
    </main>

<!-- Footer -->    
  <footer>
    <h3 id="contact">Contact Me</h3>
    <ul>
        <li> <a href="phone">860-463-6304</a></li>
        <li> <a href="fkreuk@website.com">cjmendenhall24@hotmail.com</a></li>
        <li> <a href="https://github.com/cjmendenhall24">Github</a></li>
    </ul>
  </footer>

</body>

</html>